{
  "short_name": "Splendor-Luxeel",
  "name": "Your Favorite Online Store",
  "icons": [
    {
      "src": "icon64.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
